body
{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}


@media only screen and (min-width:992px)
 {
  .row
  {
  	width:100%;
  }

  .col-lg-4
  {
  	float:left;
  	width:33.33%;
  }	

  .collapse
{
	visibility:hidden;
}


 

}

@media only screen and (max-width:767px)
{
	.row
	{
		width:100%;
	}

	.col-sm-12
	{
		float:left;
		width:100%;

	}

	.collapse
{
	visibility:visible;
}



}

@media screen and (min-width:768px) and (max-width:991px)
{

	.row
	{
		width:100%;
	}

	.col-md-6
	{
		float:left;
		width:50%;
	}

	.third-section
	{
		width:100%;
	}

.collapse
{
	visibility:hidden;
}


}


section
{
	border:1px solid black;
	margin:20px;
	padding:5px;
	background-color:grey;
	position:relative;

}

body h1
{
	text-transform:capitalize;
	text-align:center;
}

 .section1 h4
{
	position:absolute;
	right:0px;
	border:1px solid black;
	width:100px;
	padding:5px;
	background-color:lightblue;
}

.section2 h4
{
	position:absolute;
	right:0px;
	border:1px solid black;
	width:100px;
	padding:5px;
	background-color:yellow;
}


.section3 h4
{
	position:absolute;
	right:0px;
	background-color:orange;
	border:1px solid black;
	width:100px;
	padding:5px;
}

ul li
{
	display:block;
	text-align:center;
	font-weight:bolder;
}

